AdbProject/MainWindow.xaml

<Window x:Class="AdbProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdbProject"
        mc:Ignorable="d"
        Title="Smiley Panda"
        BorderBrush="DarkGray"
        BorderThickness="0,1,0,0"
        Height="460" Width="1000" MinWidth="800">
    <Grid Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,32">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Margin="0,8,0,0" Content="List of attached devices" Grid.ColumnSpan="2" x:Name="list"></Label>
            <ComboBox x:Name="comobox"
                      Margin="0,8,0,0"
                      VerticalContentAlignment="Center"
                  Grid.Column="2"
                  Grid.ColumnSpan="7"></ComboBox>
            <Button Margin="16,8,16,0" Content="Refresh" Click="Refresh_Click" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2"></Button>
            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" x:Name="listCommandUI" Focusable="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding .}"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Right Side Buttons-->
            <Button Content="All Logs" x:Name="all_logs" VerticalAlignment="Top" Margin="16,0,16,0" Grid.Column="9" Grid.Row="2" Height="28" Grid.ColumnSpan="2" Click="All_logs_Click"></Button>
            <Button Content="TSAL Logs" x:Name="tsalogs" VerticalAlignment="Top" Margin="16,36,16,0" Grid.Column="9" Grid.Row="2" Height="28" Grid.ColumnSpan="2" Click="Tsalogs_Click"></Button>
            <Button Content="Naswi Logs" x:Name="naswilogs" VerticalAlignment="Top" Margin="16,72,16,0" Grid.Column="9" Grid.Row="2" Height="28" Grid.ColumnSpan="2" Click="Naswilogs_Click"></Button>
            
            <!--Custom Execute Command-->
            <Label Margin="0,8,0,0" Grid.Row="3" Content="Custom Commands:" Grid.ColumnSpan="2"></Label>
            <TextBox Margin="0,8,0,0" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="7" x:Name="executeTextbox" KeyDown="ExecuteTextbox_KeyDown"></TextBox>
            <Button Margin="16,8,16,0" x:Name="executebtn" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Content="Execute" Click="Executebtn_Click"></Button>
            <!--Bottom side Buttons-->
            <Button Margin="0,8,8,0" Content="Clear Naswi" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></Button>
            <Button Margin="0,8,8,0" Content="Clear Naswi" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"></Button>
            <Button Margin="0,8,8,0" Content="Clear Naswi" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"></Button>
            <Button Margin="0,8,8,0" Content="Clear Naswi" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2"></Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <DockPanel Margin="0,0,8,0">
                <DockPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.6">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#243949" Offset="0"/>
                            <GradientStop Color="#6f86d6" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <StackPanel Margin="8,8">
                    <Button HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="TouchSwitch Commands  >" ></Label>                           
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
